.home {

  @media @mobile {
    .mobilewidth();
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: block;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
       width: 100%;
       padding: none;
       margin: none;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;

    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      .btn {
        .buttons(teal,200px,40px);

        &:hover {
          .buttncolor(teal,white);
        }

        @media @mobile {
          .buttons(#33a6cc,70vw,8vw);

          &:hover {
            .buttncolor(#33a6cc, white);
          }
        }
      }
    }
  }
}// home

header {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile {
    .mobilewidth();
  }

  .bus-picture {
    border-top: 2px dashed silver;
    max-width: 100%;
    
  }
  div {
    margin: 1.5vw 0vw 1.5vw 0vw;

  }
}