// Mixins in here
.buttons {
    color: white;
    background-color: teal;
    border-radius: 12px;
    font-size: 1.9rem;
    text-align: center;
    width: 19vw;
    height: 4vw;
    vertical-align: middle;
    display: table-cell;
}