// Navigation Styles here
nav {
    display:flex;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 5vw 0vw 2vw 0vw;
    align-items: center;

    @media @mobile {
        display: flex;
        flex-direction: column;
        .mobilewidth();
    }

    div{
        margin: 0vw 3vw 0vw 0vw;

        @media @mobile {
            padding: 3vw 0vw 0vw 0vw;
        }

        a {
         text-decoration: none;
         color: black;
         margin: 1vw;
         font-size: 1.6rem;

         @media @mobile {
             margin: 5vw;
         }
        }
    }

    h2 {
        font-size: 4rem;

    }
}